<!DOCTYPE html> 
   <html lang="en"> 
      <head> 
         <meta charset="UTF-8"> 
         <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <title>Document</title> 
      </head> 
      <body style="background-color: rgb(219, 208, 208);">
          <header style="background-color: rgb(224, 171, 171); padding: 9px;"> 
             <center>
                <h2 style="color: white;">Tribute page</h2> 
             </center> 
          </header>
          <center> 
          <h3>HIS ROYAL HIGHNESS ALHAJI SAIDU NAMASKA</h3> 
          <img src="namaska.jpg" alt=" Saidu Namaska" height="350px;">  
         <h4>Know about Alhaji Saidu na maska</h4>
         <p>Alhaji Saidu Umaru Namaska Dan Malam (December 31, 1937 – September 9, 2021) was a Nigerian traditional ruler of the Kontagora Emirate with the title Sarkin Sudan. His father Umaru Sarkin Kudu was the son of Mallam Umaru Nagwamatse, the founder of the Kontagora Emirate and a prince from Sokoto caliph. He died on September 9, 2021 from a brief illness in National Hospital Abuja.</p>
         </center>
         <ul>
           <li>A GOOD LEADER</li>
          <li>HONESTY</li> 
          <li>SIMPLICITY</li> 
          <li>KIND HEARTEDNESS</li>
          <li>STRIGHT FORWARDNESS</li>
          <li>COMPOSURE</li>
       </ul> 
   </body>
 </html>